{
  "name": "backend",
  "version": "1.0.0",
  "description": "Validation User",
  "keywords": [
    "Phaps"
  ],
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon --watch './**/*.ts' --exec 'ts-node' server.ts",
    "start": "node dist/server.js",
    "test": "npm start"
  },
  "repository": {
    "type": "git",
    "url": "Phapsite"
  },
  "license": "MIT",
  "author": "Phapsite",
  "devDependencies": {
    "@types/body-parser": "^1.19.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.4.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0"
  }
}
